<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.status.UpdateStatus">

    <Button
        android:id="@+id/positivebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/update_status_activity"
        android:text="@string/positive" />

    <Button
        android:id="@+id/negativebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/update_status_activity"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/negative" />
</LinearLayout>